configs/schema.avsc

{
    "type": "record",
    "name": "customer",
    "fields": [
        {
            "name": "customer_id",
            "type": "string"
        },
        {
            "name": "customer_name",
            "type": "string"
        },
        {
            "name": "customer_email",
            "type": "string"
        },
        {
            "name": "cus_id",
            "type": "string"
        },
        {
            "name": "customer_status",
            "type": "string"
        }
    ]
}
